<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.common</groupId>
  <artifactId>blcloud-api-common</artifactId>
  <versioning>
    <latest>0.2.2-SNAPSHOT</latest>
    <versions>
      <version>0.2.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170622044740</lastUpdated>
  </versioning>
</metadata>
