<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.sales</groupId>
  <artifactId>blcloud-sales</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170620.053221</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20170620053222</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.4.0-20170620.053221-2</value>
        <updated>20170620053221</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
