<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.data</groupId>
  <artifactId>blcloud-data-framework</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170622.011605</timestamp>
      <buildNumber>15</buildNumber>
    </snapshot>
    <lastUpdated>20170622011622</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.4.0-20170622.011605-15</value>
        <updated>20170622011605</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.4.0-20170622.011605-15</value>
        <updated>20170622011605</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.4.0-20170622.011605-15</value>
        <updated>20170622011605</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
