<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.example</groupId>
  <artifactId>blcloud-data-example</artifactId>
  <versioning>
    <versions>
      <version>0.2.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170408041121</lastUpdated>
  </versioning>
</metadata>
