<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.report</groupId>
  <artifactId>blcloud-report-api</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170425.093019</timestamp>
      <buildNumber>23</buildNumber>
    </snapshot>
    <lastUpdated>20170425093022</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.1-20170425.093019-23</value>
        <updated>20170425093019</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.1-20170425.093019-23</value>
        <updated>20170425093019</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>exec</classifier>
        <extension>jar</extension>
        <value>0.2.1-20170425.093019-23</value>
        <updated>20170425093019</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
