<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.sales</groupId>
  <artifactId>blcloud-sales</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170407.024923</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20170407024923</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.0-20170407.024923-2</value>
        <updated>20170407024923</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
