<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.report</groupId>
  <artifactId>blcloud-report</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170529.223558</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20170529223559</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.4.0-20170529.223558-2</value>
        <updated>20170529223558</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
