<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.report</groupId>
  <artifactId>blcloud-report</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170425.092928</timestamp>
      <buildNumber>24</buildNumber>
    </snapshot>
    <lastUpdated>20170425092928</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.1-20170425.092928-24</value>
        <updated>20170425092928</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
