<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud</groupId>
  <artifactId>blcloud-parent</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170409.081339</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20170409081339</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.1-20170409.081339-1</value>
        <updated>20170409081339</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
