<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.data</groupId>
  <artifactId>blcloud-data</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170621.122051</timestamp>
      <buildNumber>12</buildNumber>
    </snapshot>
    <lastUpdated>20170621122051</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.4.0-20170621.122051-12</value>
        <updated>20170621122051</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
