<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.sales</groupId>
  <artifactId>blcloud-sales</artifactId>
  <versioning>
    <latest>0.4.0-SNAPSHOT</latest>
    <versions>
      <version>0.2.0-SNAPSHOT</version>
      <version>0.2.1-SNAPSHOT</version>
      <version>0.2.2-SNAPSHOT</version>
      <version>0.4.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170620053222</lastUpdated>
  </versioning>
</metadata>
