<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.api</groupId>
  <artifactId>blcloud-api</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170523.044502</timestamp>
      <buildNumber>150</buildNumber>
    </snapshot>
    <lastUpdated>20170523044503</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.2-20170523.044502-150</value>
        <updated>20170523044502</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
