<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.report</groupId>
  <artifactId>blcloud-report-framework</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170622.044804</timestamp>
      <buildNumber>209</buildNumber>
    </snapshot>
    <lastUpdated>20170622044804</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.2.2-20170622.044804-209</value>
        <updated>20170622044804</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.2-20170622.044804-209</value>
        <updated>20170622044804</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.2-20170622.044804-209</value>
        <updated>20170622044804</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
