<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.sales</groupId>
  <artifactId>blcloud-data-sales</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170508.111103</timestamp>
      <buildNumber>35</buildNumber>
    </snapshot>
    <lastUpdated>20170508111104</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.2-20170508.111103-35</value>
        <updated>20170508111103</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.2-20170508.111103-35</value>
        <updated>20170508111103</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
