<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>jp.co.broadleaf.blcloud.example</groupId>
  <artifactId>blcloud-api-example</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20170407115017</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.0-SNAPSHOT</value>
        <updated>20170407115017</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.0-SNAPSHOT</value>
        <updated>20170407115017</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
