<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud</groupId>
  <artifactId>blcloud-parent</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170523.044417</timestamp>
      <buildNumber>143</buildNumber>
    </snapshot>
    <lastUpdated>20170523044417</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.2-20170523.044417-143</value>
        <updated>20170523044417</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
