<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.api</groupId>
  <artifactId>blcloud-api-framework</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170524.055636</timestamp>
      <buildNumber>173</buildNumber>
    </snapshot>
    <lastUpdated>20170524055637</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.2.2-20170524.055636-173</value>
        <updated>20170524055636</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.2.2-20170515.012608-100</value>
        <updated>20170515012608</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.2-20170524.055636-173</value>
        <updated>20170524055636</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.2-20170524.055636-173</value>
        <updated>20170524055636</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
