<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.data</groupId>
  <artifactId>blcloud-data-framework</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170523.044446</timestamp>
      <buildNumber>178</buildNumber>
    </snapshot>
    <lastUpdated>20170523044447</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>0.2.2-20170523.044446-178</value>
        <updated>20170523044446</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.2.2-20170515.015902-123</value>
        <updated>20170515015902</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.2-20170523.044446-178</value>
        <updated>20170523044446</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.2-20170523.044446-178</value>
        <updated>20170523044446</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
