<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>jp.co.broadleaf.blcloud.customer</groupId>
  <artifactId>blcloud-data-customer</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170502.031056</timestamp>
      <buildNumber>50</buildNumber>
    </snapshot>
    <lastUpdated>20170502031056</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.2.2-20170502.031056-50</value>
        <updated>20170502031056</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.2.2-20170502.031056-50</value>
        <updated>20170502031056</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
